{
	"env": {
		"browser": true,
		"commonjs": true,
		"es2021": true
	},
	"extends": [
		"airbnb-base"
	],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaVersion": 12
	},
	"plugins": [
		"@typescript-eslint"
	],
	"rules": {
		"import/prefer-default-export": "off",
		"dot-notation": "warn",
		"import/extensions": "off",
		"import/no-unresolved": "off",
		"prefer-destructuring": "off"
	}
}